## Server
PORT=3000

## Database
DB_USER='saurabhbhardwaj'
DB_HOST='localhost'
DB='saurabhbhardwaj'
DB_PASSWORD='your_password'
DB_PORT='5432'

## Authorization
JWT_SECRET_KEY='secretkey'

## Message Broker
MB_PROTOCOL='redis'
MB_HOST='localhost'
MB_PORT=6379